<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>hugo faq - Revolt&#39;s NoteBook</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Revolt" /><meta name="description" content="hugo blog feature explore.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://lovemoganna.github.io/revolt/post/hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/revolt/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/revolt/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/revolt/favicon-16x16.png">
<link rel="manifest" href="/revolt/manifest.json">
<link rel="mask-icon" href="/revolt/safari-pinned-tab.svg" color="#5bbad5">


<link href="/revolt/dist/even.27d242e6.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="hugo faq" />
<meta property="og:description" content="hugo blog feature explore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovemoganna.github.io/revolt/post/hugo/" />
<meta property="article:published_time" content="2020-03-20T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-06-24T13:23:45+08:00" /><meta property="og:locale" content="en_US" />
<meta itemprop="name" content="hugo faq">
<meta itemprop="description" content="hugo blog feature explore.">
<meta itemprop="datePublished" content="2020-03-20T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-24T13:23:45&#43;08:00" />
<meta itemprop="wordCount" content="836">



<meta itemprop="keywords" content="hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo faq"/>
<meta name="twitter:description" content="hugo blog feature explore."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/revolt/" class="logo">Revolt</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/revolt/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/revolt/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/revolt/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/revolt/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/revolt/" class="logo">Revolt</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/revolt/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/revolt/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/revolt/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/revolt/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">hugo faq</h1>

      <div class="post-meta">
        <span class="post-time"> Fri Mar 20 2020 </span>
        <div class="post-category">
            <a href="/revolt/categories/hugo/"> hugo </a>
            </div>
          <span class="more-meta"> 836 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#create-your-own-shortcodes">Create Your Own Shortcodes</a></li>
    <li><a href="#create-custom-shortcodes">Create Custom Shortcodes</a></li>
    <li><a href="#shortcodes-file-location">Shortcodes File Location</a></li>
    <li><a href="#directory-structure">Directory Structure</a></li>
    <li><a href="#hugo-modules">Hugo Modules</a></li>
    <li><a href="#use-hugo-modules">Use Hugo Modules</a>
      <ul>
        <li><a href="#prerequisite">Prerequisite</a></li>
        <li><a href="#initialize-a-new-module">Initialize a New Module</a></li>
        <li><a href="#hugo-modules-noobs-start-fighting"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> Hugo modules noobs start fighting</a></li>
      </ul>
    </li>
    <li><a href="#如何解决嵌套问题">如何解决嵌套问题？</a></li>
    <li><a href="#use-shortcodes">Use Shortcodes</a></li>
    <li><a href="#page-and-list-templates">page and list templates</a></li>
    <li><a href="#basic-content-files">basic content files</a></li>
    <li><a href="#shortcodes-with-raw-strings-parameters"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Shortcodes with raw strings parameters</a></li>
    <li><a href="#shortcodes-with-markdown">shortcodes with markdown</a></li>
    <li><a href="#image-links">image links</a></li>
    <li><a href="#ox-hugo-export-image-in-content">ox-hugo export image in content</a>
      <ul>
        <li><a href="#inline-image-unkyperlinked">Inline image - unkyperlinked</a></li>
        <li><a href="#inline-image-also-hyperlinked-to-an-image">Inline image - Also hyperlinked to an image</a></li>
        <li><a href="#regular-link-to-an-image">Regular link to an image</a></li>
        <li><a href="#references-to-files-outside-the-static-directory">References to files <strong>outside</strong> the static directory</a></li>
        <li><a href="#ox-hugo-export-image-size-test">ox-hugo export image size test</a></li>
        <li><a href="#ox-hugo-export-html-image-test">ox-hugo export html image test</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>hugo blog feature explore.</p>
<h2 id="create-your-own-shortcodes">Create Your Own Shortcodes</h2>
<p>You can extend hugo&rsquo;s built-in shortcodes by creating your own
using the same templating syntax as that for single and list pages.</p>
<p>you can think of shortcodes as the intermediary between <a href="#page-and-list-templates">page and
list templates</a> and <a href="#basic-content-files">basic content files</a>.</p>
<h2 id="create-custom-shortcodes">Create Custom Shortcodes</h2>
<p>Hugo provides the ability to easily create custom shortcodes to
meet your website&rsquo;s needs.</p>
<p>Add a shortcodes template to your site,in
<code>~/layouts/shortcodes/rawhtml.html</code>,and write the fllowing content<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">&lt;!-- raw html&gt;
{{.Inner}}
</code></pre></td></tr></table>
</div>
</div><p>now you could follow the below improt methods call custom
shortcodes:</p>


<p class="speshal-fancy-custom">
This is <strong>raw HTML</strong>, inside Markdown.
</p>


<p>{{ hightlight html}}


<p class="speshal-fancy-custom">
This is <strong>raw HTML</strong>, inside Markdown.
</p>


{{ /hightlight }}</p>
<h2 id="shortcodes-file-location">Shortcodes File Location</h2>
<p>To create a shortcode,place an HTML template in the
<code>layouts/shortcodes</code> directory of your <code>Directory Structure</code>.</p>
<h2 id="directory-structure">Directory Structure</h2>
<ul>
<li>archetypes
自定义Page template,just run <code>hugo new post/test.md</code>.jsut run
<code>hugo run test/test.md</code>,just make the <code>/content/test/test.md</code>,but
not show in hugo blog.Currrent i can&rsquo;t slove the problem.may be
should see <a href="#hugo-modules">Hugo Modules</a>.</li>
</ul>
<h2 id="hugo-modules">Hugo Modules</h2>
<p>Hugo Modules are the core building blocks in Hugo.A module can be
your main project or a smaller module or more of the 7 component
types defined in Hugo: static,content,layouts,data,assets,i18n,and
archetypes.</p>
<p>You can combine modules in any combination you like, and even mount
directories form non-Hugo projects,forming a big,virtual unior file
system.</p>
<h2 id="use-hugo-modules">Use Hugo Modules</h2>
<p>How to use Hugo Modules to build and manage your site.</p>
<h3 id="prerequisite">Prerequisite</h3>
<p>Most of the commands for Hugo Modules requires a newer version of
GO installed and the relevant VCS client.</p>
<h3 id="initialize-a-new-module">Initialize a New Module</h3>
<p>Use <code>hugo mode init</code> to initialize a new Hugo Module.If it fails
to guess the module path,you must provide it as an argument,e.g.:</p>
<h3 id="hugo-modules-noobs-start-fighting"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> Hugo modules noobs start fighting</h3>
<p>one important question is : how to run hugo modules?</p>
<h4 id="prepare-a-hugo-site-to-test-out-hugo-modules">Prepare a Hugo site to test out Hugo Modules</h4>
<ul>
<li>
<p>Install latest version of go on yuor computer</p>
<p>Make sure that you have installed a recent version of go on
your computer.</p>
<p>The <code>hugo mode</code> commands do not work without doing this.If you
use the <code>hugo mod</code> commands,without installing <strong><strong>go</strong></strong>,nothing
happens.You don&rsquo;t get an error message as feedback.</p>
</li>
<li>
<p>Prepare a test site to implement a theme as a Hugo module</p>
<p>The theme <code>hugo-xmin</code> are used as an example.</p>
</li>
</ul>
<h4 id="here"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> <a href="https://craftsmandigital.net/blog/hugo-modules/#prepare-a-test-site-to-implement-a-theme-as-a-hugo-module">here</a></h4>
<h2 id="如何解决嵌套问题">如何解决嵌套问题？</h2>
<h2 id="use-shortcodes">Use Shortcodes</h2>
<h2 id="page-and-list-templates">page and list templates</h2>
<h2 id="basic-content-files">basic content files</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"> A bunch of code here </code></pre></td></tr></table>
</div>
</div>
<h2 id="shortcodes-with-raw-strings-parameters"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Shortcodes with raw strings parameters</h2>
<h2 id="shortcodes-with-markdown">shortcodes with markdown</h2>
<p>in hugo the <code>%</code> delimiters how to works?</p>
<h2 id="image-links">image links</h2>
<p>There have a few alternatives for linking to images in Org files
in a way that&rsquo;s compatible with <code>ox-hugo</code> and Hugo.</p>
<p>first,we need have the <em>HUGO_BASE_DIR</em> be <code>~/hugo/</code>.Then the Hugo
static directory will be <code>~/hugo/static/</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">![Local Picture](/apple-touch-icon.png &#34;Local Picture&#34;)
</code></pre></td></tr></table>
</div>
</div><p>!<a href="/apple-touch-icon.png" title="Local Picture">Local Picture</a></p>
<h2 id="ox-hugo-export-image-in-content">ox-hugo export image in content</h2>
<p>Conventionally any static content for a hugo site,like images,PDF
files,and other attachments are put in the site <code>static/</code>
dierctory.</p>
<p>Files in that directory are served at the site root when the hugo
publishes that site.So all the content in there can be accessed
using the root prefox <code>/</code>.So a <code>static/foo.png</code> file can be
accessed at <code>/foo.png</code>.</p>
<h3 id="inline-image-unkyperlinked">Inline image - unkyperlinked</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[[/images/web-image/cat.png]]
</code></pre></td></tr></table>
</div>
</div><figure>
    <img src="/images/web-image/cat.png"/> 
</figure>

<h3 id="inline-image-also-hyperlinked-to-an-image">Inline image - Also hyperlinked to an image</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[[/images/web-image/cat.png][file:/images/web-image/cat.png]]
</code></pre></td></tr></table>
</div>
</div><figure><a href="/images/web-image/cat.png">
    <img src="/images/web-image/cat.png"/> </a>
</figure>

<p>The style of link is normally used if you want to link a low
resolution image to its higher resolution version.</p>
<p><strong>NOTE</strong></p>
<p>The <code>file:</code> prefix can be used for the <strong>link component</strong> of the
org link too - it doesn&rsquo;t hurt.</p>
<p>A space in the path in the Description component of the Org link
has to be encoded to <strong>“%20”</strong>.</p>
<p>now i have a picture that name is <strong>&ldquo;cat 2.png&rdquo;</strong> .we could use
the following form call it:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[[/images/web-image/cat%202.png][file:/images/web-image/cat.png]]
</code></pre></td></tr></table>
</div>
</div><figure>
    <img src="/images/web-image/cat.png"/> 
</figure>

<h3 id="regular-link-to-an-image">Regular link to an image</h3>
<p>This style of linking will work for references to non-image files
in the static directory.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[[/images/web-image/cat%202.png][Click here to see &#34;cat 2.png&#34;]]
</code></pre></td></tr></table>
</div>
</div><p><a href="/images/web-image/cat%202.png">Click here to see &ldquo;cat 2.png&rdquo;</a></p>
<h3 id="references-to-files-outside-the-static-directory">References to files <strong>outside</strong> the static directory</h3>
<p>This is a unique feature of <code>ox-hugo</code>.</p>
<p>if a reference is made to a file outside the Hugo static
directory,and if it one of the extensions listed in
<code>org-hugo-external-file-extensions-allowed-for-copying</code>,then that
file is copied by <code>ox-hugo</code> to the static directory.</p>
<p>check above the variable,have many file types.</p>
<h3 id="ox-hugo-export-image-size-test">ox-hugo export image size test</h3>
<figure class="inset">
    <img src="https://ox-hugo.scripter.co/test/images/org-mode-unicorn-logo.png"
         alt="Figure 1: hello,welcome into org mode world,this is refer adderess"/> <figcaption>
            <p>Figure 1: hello,welcome into org mode world,this is <a href="https://ox-hugo.scripter.co/test/posts/figure-shortcode-and-attr-html/">refer</a> adderess</p>
        </figcaption>
</figure>

<h4 id="setting-image-size">Setting image size</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>setting :width parameter</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">#+attr_html: :width 50
#+caption: Below rainbow cat is shown 50 pixel wide.
[[file:/images/web-image/cat.png]]
</code></pre></td></tr></table>
</div>
</div><figure>
    <img src="/images/web-image/cat.png"
         alt="Figure 2: Below rainbow cat is shown 50 pixel wide." width="50"/> <figcaption>
            <p>Figure 2: Below rainbow cat is shown 50 pixel wide.</p>
        </figcaption>
</figure>

<figure>
    <img src="/images/web-image/cat.png"
         alt="Figure 3: Below rainbow cat is shown 100 pixel wide." width="100"/> <figcaption>
            <p>Figure 3: Below rainbow cat is shown 100 pixel wide.</p>
        </figcaption>
</figure>

</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>setting :height parameter and :width parameter</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">#+attr_html: :width 50 :height 100
#+caption: Below rainbow cat is shown 50 pixel wide.
[[file:/images/web-image/cat.png]]
</code></pre></td></tr></table>
</div>
</div><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>#+attr_html :width 20 :height 200</p>
<figure>
    <img src="/images/web-image/cat.png"
         alt="Figure 4: Below rainbow cat is shown 20x200 pixel wide."/> <figcaption>
            <p>Figure 4: Below rainbow cat is shown 20x200 pixel wide.</p>
        </figcaption>
</figure>

</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Multiple ATTR_HTML</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">#+html: &lt;style&gt;.foo img { border:2px solid black; }&lt;/style&gt;
#+attr_html: :alt Org mode logo
#+attr_html: :width 300 :class foo
[[https://ox-hugo.scripter.co/test/images/org-mode-unicorn-logo.png]]
</code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->]</p>
<!-- raw HTML omitted -->
</li>
</ul>
<h3 id="ox-hugo-export-html-image-test">ox-hugo export html image test</h3>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://anaulin.org/blog/hugo-raw-html-shortcode/">refer link</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Revolt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Wed Jun 24 2020
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/revolt/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/revolt/post/gnutls/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">gnutls</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/revolt/post/mermaid/">
            <span class="next-text nav-default">mermaid</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://lovemoganna.github.io/revolt/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Revolt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/revolt/dist/even.bd00e4ee.min.js"></script>








</body>
</html>
