<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A sets of X command - Revolt&#39;s NoteBook</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Revolt" /><meta name="description" content="X系列命令DEMO.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://lovemoganna.github.io/revolt/post/x/" />
<link rel="apple-touch-icon" sizes="180x180" href="/revolt/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/revolt/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/revolt/favicon-16x16.png">
<link rel="manifest" href="/revolt/manifest.json">
<link rel="mask-icon" href="/revolt/safari-pinned-tab.svg" color="#5bbad5">


<link href="/revolt/dist/even.27d242e6.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="A sets of X command" />
<meta property="og:description" content="X系列命令DEMO." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovemoganna.github.io/revolt/post/x/" />
<meta property="article:published_time" content="2020-03-14T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-05-08T00:04:42+08:00" /><meta property="og:locale" content="en_US" />
<meta itemprop="name" content="A sets of X command">
<meta itemprop="description" content="X系列命令DEMO.">
<meta itemprop="datePublished" content="2020-03-14T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-08T00:04:42&#43;08:00" />
<meta itemprop="wordCount" content="1106">



<meta itemprop="keywords" content="linux-command," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A sets of X command"/>
<meta name="twitter:description" content="X系列命令DEMO."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/revolt/" class="logo">Revolt</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/revolt/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/revolt/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/revolt/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/revolt/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/revolt/" class="logo">Revolt</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/revolt/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/revolt/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/revolt/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/revolt/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A sets of X command</h1>

      <div class="post-meta">
        <span class="post-time"> Sat Mar 14 2020 </span>
        <div class="post-category">
            <a href="/revolt/categories/linux-command/"> linux-command </a>
            </div>
          <span class="more-meta"> 1106 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#x-resources">X resources <!-- raw HTML omitted -->[100%]<!-- raw HTML omitted --></a>
      <ul>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#usage">Usage <!-- raw HTML omitted -->[4/4]<!-- raw HTML omitted --></a></li>
      </ul>
    </li>
    <li><a href="#xterm">Xterm</a>
      <ul>
        <li><a href="#how-to-open-multi-xterm-window">How to open multi xterm window?</a></li>
        <li><a href="#how-to-change-the-title-of-an-xterm"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> how to change the title of an Xterm</a></li>
        <li><a href="#how-to-slove-cpoy-paste-in-xterm">How to slove cpoy/paste in Xterm?</a></li>
        <li><a href="#main-options-menu"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Main Options menu</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>[NOTE] Updated <span class="timeago" datetime="2020-05-08T00:04:42" title="May 8, 2020">May 8, 2020</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>X系列命令DEMO.</p>
<h2 id="x-resources">X resources <!-- raw HTML omitted -->[100%]<!-- raw HTML omitted --></h2>
<p>Xresources is a user-level configuration dotfile, typically located
at <code>~/.Xresources</code>. It can be used to set X resources, which are
configuration parameters for X client applications. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a href="#installation">Installation</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#usage">Usage</a></li>
</ul>
<h3 id="installation">Installation</h3>
<p>need install <code>xorg-xrdb</code>.</p>
<h3 id="usage">Usage <!-- raw HTML omitted -->[4/4]<!-- raw HTML omitted --></h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a href="#load-resource-file">Load resource file</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#xinitrc">xinitrc</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#default-settings">Default settings</a></li>
<li><input checked="" disabled="" type="checkbox"> <a href="#xresource-syntax">Xresource syntax</a></li>
</ul>
<h4 id="load-resource-file">Load resource file</h4>
<p>Resources are stored in X server,so have to only be read
once.They are also accessible to remote X11 clinets.(such as SSH
转发的内容).</p>
<ul>
<li>
<p><code>.Xresources</code>: replacing any current settings.</p>
</li>
<li>
<p>Could use command: <code>echo &quot;xrdb ~/.Xresources&quot;</code> <code>xrdb ~/.Xresources</code></p>
</li>
<li>
<p>Load a resource file merger with the current
settings: <code>echo &quot;xrdb -merge ~/.Xresources&quot;</code> <code>xrdb -merge ~/.Xresources</code></p>
</li>
</ul>
<blockquote>
<p>Most Display manager load the <code>/.Xresource</code> file on login.</p>
</blockquote>
<h4 id="xinitrc">xinitrc</h4>
<p>if you are using a copy of the default <code>xinitrc</code> as your
<code>.xinitrc</code> it already merges <code>~/.Xresources</code>.</p>
<p>If you are using a custom <code>.xinitrc</code> add the following line:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[[</span> -f ~/.Xresources <span class="o">]]</span> <span class="o">&amp;&amp;</span> xrdb -merge -I<span class="nv">$HOME</span> ~/.Xresources
</code></pre></td></tr></table>
</div>
</div><h4 id="default-settings">Default settings</h4>
<p>To see the default settings for your installed X11 apps, look in
<code>/usr/share/X11/app-defaults/</code>.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ls -ll <span class="s2">&#34;/usr/share/X11/app-defaults/&#34;</span>
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>total</th>
<th>60</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>2799</td>
<td>Dec</td>
<td>23</td>
<td>20:21</td>
<td>GXditview</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>601</td>
<td>Dec</td>
<td>23</td>
<td>20:21</td>
<td>GXditview-color</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>2400</td>
<td>May</td>
<td>4</td>
<td>11:49</td>
<td>KOI8RXTerm</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>5836</td>
<td>May</td>
<td>4</td>
<td>11:49</td>
<td>KOI8RXTerm-color</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>3609</td>
<td>May</td>
<td>4</td>
<td>11:49</td>
<td>UXTerm</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>5828</td>
<td>May</td>
<td>4</td>
<td>11:49</td>
<td>UXTerm-color</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>248</td>
<td>May</td>
<td>7</td>
<td>10:54</td>
<td>Xmessage</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>920</td>
<td>May</td>
<td>7</td>
<td>10:54</td>
<td>Xmessage-color</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>10269</td>
<td>May</td>
<td>4</td>
<td>11:49</td>
<td>XTerm</td>
</tr>
<tr>
<td>-rw-r&ndash;r&ndash;</td>
<td>1</td>
<td>root</td>
<td>root</td>
<td>5826</td>
<td>May</td>
<td>4</td>
<td>11:49</td>
<td>XTerm-color</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">xrdb -query -all
</code></pre></td></tr></table>
</div>
</div><h4 id="xresource-syntax">Xresource syntax</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Basic Syntax</p>
<p>The syntax of an Xresource file is as follows:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">name.Class.resource: value
</code></pre></td></tr></table>
</div>
</div><p>and here is a real world example:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">xscreensaver.Dialog.headingFont: -*-fixed-bold-r-*-*-*-100-*-*-*-*-iso8859-1
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Wildcard matched</p>
<p>Using the previous example, if you want to apply the same font
to all programs (not just XScreenSaver) that contain the class
name Dialog which contains the resource name headingFont, you
could write:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">?.Dialog.headingFont:     -*-fixed-bold-r-*-*-*-100-*-*-*-*-iso8859-1
</code></pre></td></tr></table>
</div>
</div><p>if you want to apply this same rule to all programs that contain the
resource headingFont, regardless of its class, you could write:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">*headingFont:    -*-fixed-bold-r-*-*-*-100-*-*-*-*-iso8859-1
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Comments</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">! This is a comment form
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Inlcude files</p>
<p>TO use different files for each application,use <code>#include</code> in
the main file ,e.g. <code>~/.Xresources</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">~/.Xresources
   
--------------------------------------------------
   
#include &#34;.Xresources.d/xterm&#34;
#include &#34;.Xresources.d/rxvt-unicode&#34;
#include &#34;.Xresources.d/fonts&#34;
#include &#34;.Xresources.d/xscreensaver&#34;
</code></pre></td></tr></table>
</div>
</div><p>If file fail to load,specify the directory to <em>xedb</em> with the
<code>-I</code> parameter.e.g.:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">~/.xinitrc
   
xrdb -I$HOME ~/.Xresources
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Getting resource values</p>
<p>if you want to get the value of a resource,you can use
<code>xgetres</code>.e.g.:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">xgetres xterm.metaSendsEscape
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="xterm">Xterm</h2>
<p><strong>xterm</strong> is the standard <code>terminal emulator</code> for <code>x window system</code>.It is highly configurable and has many useful and some
unusual features.</p>
<p>目前我遇到的问题就是,在终端下的xtrem 和 Emacs有着巨大的键冲突。很难
忍受。不过问题解决了。</p>
<p>Current Xterm Setting of the follow,the rest of xterm
configuration you can see here <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">!support chinese fonts
!中文测试
XTerm.vt100.faceName: all-the-icons:size<span class="o">=</span>9:antialias<span class="o">=</span>True:pixelsize<span class="o">=</span><span class="m">12</span>
XTerm.vt100.faceNameDoublesize: Wenquanyi Zen Hei:style<span class="o">=</span>Regular,Bold,Italic:size<span class="o">=</span>10:antialias<span class="o">=</span>True:pixelsize<span class="o">=</span><span class="m">12</span>
XTerm*scaleHeight: 1.01
XTerm*locale:zh_CN.UTF-8

!backrgound color settings
XTerm*foreground: white
XTerm*background: black

!use mouse <span class="k">select</span> text color is yellow,not evil <span class="k">select</span> color,so sadness.
!about Xterm <span class="k">select</span>,you can see here: https://jonasjacek.github.io/colors/

XTerm*highlightColor: yellow
XTerm*highlightTextColor: yellow
XTerm*highlightColorMode: <span class="nb">true</span>
XTerm*cursorColor: LightGoldenrod3
XTerm*pointerShape: arrow
XTerm*pointerColor: blue

!init window size
XTerm*geometry:100x32

!dynamic color
XTerm*dynamicColors:true

!xterm M key configuration
XTerm*metaSendsEscape: <span class="nb">true</span>

!TERM Environmental variable			 
XTerm*termName: xterm-256color

!Ensure that your locale is <span class="nb">set</span> up <span class="k">for</span> UTF-8.you may need to force xterm to more strictly follow you locale by setting.
!XTerm.vt100.locale: <span class="nb">true</span>


!Make <span class="s1">&#39;Alt&#39;</span> key behave as on other terminal emulators
XTerm.vt100.metaSendsEscape: <span class="nb">true</span>

!Fix the backspace key, This breaks the Ctrl+H key combination on Emacs. now fix it.
XTerm.vt100.backarrowKey: <span class="nb">false</span>
XTerm.ttyModes: erase ^?


!key binding
!#override indicates that these bindings should override any existing ones
!Each binding must be separated by the escape sequence <span class="se">\n</span>. If you want
!to insert a literal newline, it also needs to be escaped <span class="o">(</span>hence <span class="se">\n\)</span>.<span class="o">)</span>

!XTerm.vt100.translations: <span class="c1">#override \n\</span>
!    Ctrl &lt;Key&gt;M: maximize<span class="o">()</span> <span class="se">\n\
</span><span class="se"></span>!    Ctrl &lt;Key&gt;R: restore<span class="o">()</span>

!鼠标左键CLICK，即可向浏览器粘贴.
!从浏览器往XTERM中粘贴,C-S t.或者Linux自带的C-<span class="p">;</span>

!Xterm could copy clipboard
XTerm*selectToClipboard: <span class="nb">true</span>

!下面是Xterm自定义键
*VT100*translations:      <span class="c1">#override \n\</span>
    Ctrl Shift &lt;Key&gt;C:  copy-selection<span class="o">(</span>SELECT<span class="o">)</span> <span class="se">\n\
</span><span class="se"></span>    Ctrl Shift &lt;Key&gt;V:  insert-selection<span class="o">(</span>CLIPBOARD<span class="o">)</span>

!Scrolling, i dont want to fix it.Cause I use Emacs evil mode.

!enable Xterm Menus
XTerm.vt100.geometry: 80x32
</code></pre></td></tr></table>
</div>
</div><p>now left the M-RET not working in Emacs org mode in Xterm,but have
alternative Keys in Terminal/putty,<a href="https://orgmode.org/manual/TTY-Keys.html#TTY-keys">See Using Org on a TTY</a>.</p>
<p>because in the terminal,so the <code>M-RET</code> should press <code>C-c C-x m</code>.very bad feel.but it&rsquo;s working.</p>
<h3 id="how-to-open-multi-xterm-window">How to open multi xterm window?</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span>xterm -geometry 80x27+1930+0 <span class="p">&amp;</span>
xterm -geometry 80x27+2753+0 <span class="p">&amp;</span>
xterm -geometry 80x27+1930+626 <span class="p">&amp;</span>
xterm -geometry 80x27+2753+626 <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><p>fell bad,so give up the idea,may be could use stumpwm slove the problem.</p>
<h3 id="how-to-change-the-title-of-an-xterm"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> how to change the title of an Xterm</h3>
<p><a href="https://tldp.org/HOWTO/Xterm-Title.html">ref</a></p>
<h3 id="how-to-slove-cpoy-paste-in-xterm">How to slove cpoy/paste in Xterm?</h3>
<p>现在我们需要解决这个问题。因为真的太TM的烦人。</p>
<p>Xterm is compiled with <em>toolbar</em>,or <em>menubar</em>,disabled.The menus
are still available as <code>popups</code> when you press <code>C MouseButton</code>
within the xterm window.The actions invoked by the menu items can
often be accomplished using command line options or by setting
resource values.</p>
<p>Some of the menu options are discussed below:</p>
<h3 id="main-options-menu"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Main Options menu</h3>
<h4 id="ctrl-plus-leftmouse">Ctrl + leftmouse</h4>
<ul>
<li><code>Secure Keyboard</code> attempts to ensure only the xterm window,and
no other application,receive your keystorkes.</li>
<li><code>Allow SendEvents</code> allows other processs to send keypress and
mouse events to the xterm window.Because of the security
risk,do not enable this unless you are very sure you know what
you are doing.</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://wiki.archlinux.org/index.php/X%5Fresources">X resources</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://wiki.archlinux.org/index.php/Xterm#VT%5FFonts%5Fmenu">XTerm</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Revolt</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Fri May 8 2020
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/revolt/tags/linux-command/">linux-command</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/revolt/post/cp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">cp command</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/revolt/post/lambda-expressions/">
            <span class="next-text nav-default">LAMBDA EXPRESSIONS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://lovemoganna.github.io/revolt/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Revolt</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/revolt/dist/even.bd00e4ee.min.js"></script>








</body>
</html>
